<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerGun.js">
    <Files>
      <File FileName="Assets\Scripts\MovementRates.js" Line="63" Column="2" />
      <File FileName="Assets\Scripts\TriggerGun.js" Line="23" Column="40" />
      <File FileName="Assets\Scripts\ShootBullet.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementRates.js" Line="26" Column="6" />
      <File FileName="Assets\Scripts\FollowPlayer.js" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Crouch.js" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>