<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShootBullet.js">
    <Files>
      <File FileName="Assets\Crouch.js" Line="2" Column="1" />
      <File FileName="Assets\Shoot.js" Line="9" Column="1" />
      <File FileName="Assets\ShootBullet.js" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>