<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementRates.js">
    <Files>
      <File FileName="Assets\Scripts\HealthBar.js" Line="11" Column="1" />
      <File FileName="Assets\Tutorial\Tutorial.js" Line="21" Column="2" />
      <File FileName="Assets\Scripts\PlayerDeath.js" Line="37" Column="3" />
      <File FileName="Assets\Scripts\MovementRates.js" Line="7" Column="1" />
      <File FileName="Assets\Scripts\CenterScreen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>