<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDeath.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerDeath.js" Line="16" Column="26" />
      <File FileName="Assets\Scripts\MovementRates.js" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Crouch.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootBullet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>