<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerGun.js">
    <Files>
      <File FileName="Assets\Scripts\TriggerGun.js" Line="51" Column="2" />
      <File FileName="Assets\Scripts\TriggerGun.js" Line="40" Column="7" />
      <File FileName="Assets\Scripts\ShootBullet.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyable.js" Line="1" Column="1" />
      <File FileName="Assets\Knockback.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HaloSwitch.js" Line="1" Column="1" />
      <File FileName="Assets\HitSparks.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>