<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Crosshairs.js">
    <Files>
      <File FileName="Assets\Scripts\TriggerGun.js" Line="18" Column="2" />
      <File FileName="Assets\Elevator.js" Line="23" Column="31" />
      <File FileName="Assets\Crosshairs.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>