<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootBullet.js">
    <Files>
      <File FileName="Assets\Scripts\FollowPlayer.js" Line="8" Column="4" />
      <File FileName="Assets\Scripts\StayPut.js" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CameraCrouch.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootBullet.js" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>