<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crouch.js">
    <Files>
      <File FileName="Assets\Scripts\Crouch.js" Line="24" Column="61" />
      <File FileName="Assets\Scripts\WalkSound.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Destroyable.js" Line="17" Column="22" />
      <File FileName="Assets\Scripts\ShootBullet.js" Line="5" Column="15" />
      <File FileName="Assets\Scripts\CameraCrouch.js" Line="27" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>