<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDeath.js">
    <Files>
      <File FileName="Assets\Scripts\FollowPlayer.js" Line="22" Column="60" />
      <File FileName="Assets\Scripts\ShootBullet.js" Line="22" Column="43" />
      <File FileName="Assets\Scripts\MovementRates.js" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Crouch.js" Line="21" Column="6" />
      <File FileName="Assets\Scripts\PlayerDeath.js" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>