<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Minigame\MinigameTut.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorControl.js" Line="26" Column="22" />
      <File FileName="Assets\Standard Assets\Flag.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chowechu.js" Line="1" Column="1" />
      <File FileName="Assets\Tutorial\Tutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.js" Line="1" Column="1" />
      <File FileName="Assets\MiniTutGuide.js" Line="1" Column="1" />
      <File FileName="Assets\Minigame\Rod.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigame\FlipBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigame\RodTut.cs" Line="1" Column="1" />
      <File FileName="Assets\Minigame\MinigameTut.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>