<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuardShoot.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerDeath.js" Line="21" Column="5" />
      <File FileName="Assets\Scripts\TriggerGun.js" Line="39" Column="7" />
      <File FileName="Assets\Scripts\ShootBullet.js" Line="22" Column="2" />
      <File FileName="Assets\Scripts\GuardShoot.js" Line="35" Column="15" />
      <File FileName="Assets\Scripts\FollowPlayer.js" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>