<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial\Tutorial.js">
    <Files>
      <File FileName="Assets\Tutorial\PopUp.js" Line="7" Column="13" />
      <File FileName="Assets\CenterScreen.js" Line="14" Column="20" />
      <File FileName="Assets\Scripts\Crouch.js" Line="23" Column="51" />
      <File FileName="Assets\Scripts\CameraCrouch.js" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Crosshairs.js" Line="1" Column="1" />
      <File FileName="Assets\Tutorial\Tutorial.js" Line="83" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>