info face="Quartz MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quartz_32_0.png"
chars count=71
char id=32   x=68    y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=205   y=40    width=4     height=19    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=39   x=6     y=83    width=5     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=44   x=0     y=83    width=5     height=9     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=46   x=12    y=83    width=5     height=5     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=48   x=206   y=0     width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=242   y=59    width=5     height=18    xoffset=11    yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=238   y=0     width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=60    y=43    width=14    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=74    y=63    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=16    y=24    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=0     y=44    width=14    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=48    y=23    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=64    y=23    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=248   y=59    width=4     height=15    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=63   x=180   y=40    width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=158   y=0     width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=112   y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=15    y=44    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=128   y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=69   x=30    y=44    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=45    y=43    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=176   y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=236   y=40    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=73   x=193   y=40    width=5     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=214   y=59    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=199   y=60    width=14    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=76   x=154   y=60    width=14    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=77   x=94    y=0     width=25    height=19    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=224   y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=240   y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=80   x=32    y=23    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=40    y=0     width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=82   x=144   y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=160   y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=139   y=0     width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=26    y=64    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=86   x=90    y=60    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=87   x=210   y=40    width=25    height=18    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=75    y=43    width=14    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=42    y=64    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=90   x=90    y=40    width=14    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=12    y=0     width=11    height=23    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=56    y=0     width=11    height=22    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=0     y=0     width=11    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=96   x=18    y=83    width=6     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=208   y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=105   y=40    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=192   y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=120   y=40    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=135   y=40    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=96    y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=58    y=63    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=105  x=199   y=40    width=5     height=19    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=228   y=59    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=107  x=169   y=60    width=14    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=108  x=184   y=60    width=14    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=68    y=0     width=25    height=19    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=110  x=0     y=24    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=222   y=0     width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=190   y=0     width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=24    y=0     width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=80    y=20    width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=174   y=0     width=15    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=120   y=0     width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=106   y=60    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=122   y=60    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=0     y=64    width=25    height=18    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=120  x=165   y=40    width=14    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=138   y=60    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=150   y=40    width=14    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
